# LikeTreeSize-WPF

./: README.md
TreeSizeApp/: TreeSizeApp.sln
TreeSizeApp/TreeSizeApp/: App.xaml  App.xaml.cs  TreeSizeApp.csproj
TreeSizeApp/TreeSizeApp/Commands/: RelayCommand.cs
TreeSizeApp/TreeSizeApp/Commands/Base/: Command.cs
TreeSizeApp/TreeSizeApp/Model/: Node.cs
TreeSizeApp/TreeSizeApp/Properties/: Resources.Designer.cs  Resources.resx
TreeSizeApp/TreeSizeApp/Services/: DirectoryService.cs  SizeConverter .cs
TreeSizeApp/TreeSizeApp/Services/Interfaces/: IDirectoryService.cs  ISizeConverter.cs
TreeSizeApp/TreeSizeApp/View/: MainWindow.xaml  MainWindow.xaml.cs
TreeSizeApp/TreeSizeApp/ViewModel/: NodeViewModel.cs
TreeSizeApp/TreeSizeApp/ViewModel/Base/: BaseViewModel.cs
TreeSizeApp/TreeSizeAppTests/: NodeViewModelTest.cs  SizeConverterTest.cs  TreeSizeAppTests.csproj
